# WeChatPay

./: README.md  pom.xml
src/main/java/com/steven/wechatpay/: WechatpayApplication.java
src/main/java/com/steven/wechatpay/config/: TransfersConfig.java
src/main/java/com/steven/wechatpay/controller/: TransferController.java
src/main/java/com/steven/wechatpay/service/: TransferService.java
src/main/java/com/steven/wechatpay/service/impl/: TransferServiceImpl.java
src/main/java/com/steven/wechatpay/util/: CollectionUtil.java  DatetimeUtil.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  PayUtil.java  RandomUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: application.yml
src/test/java/com/steven/wechatpay/: WechatpayApplicationTests.java
